# To prevent Gambit port conflicting
PORT=5100

API_KEY=aRandomString

# Mobile Commons API
MOBILECOMMONS_AUTH_EMAIL=developers@dosomething.org
MOBILECOMMONS_AUTH_PASS=thepassword
x
# DB
MONGODB_URI=mongodb://localhost/
